{
  "name": "MSc Interaction Grids",
  "version": "0.0.1",
  "ignore": [
    "test",
    "*.txt",
    "bower.json"
  ],
  "dependencies": {
    "jquery": "latest",
    "foundation": "zurb/bower-foundation#~5.0.2"
  },
  "devDependencies": {}
}
